{
    "name": "MoonFaze",
    "description": "just a little widget to see what's up with the moon",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
        "16": "/noun_Full Moon_834869.png",
        "32": "/noun_Full Moon_834869.png",
        "48": "/noun_Full Moon_834869.png",
        "128": "/noun_Full Moon_834869.png"
        }
    },
    "icons": {
        "16": "/noun_Full Moon_834869.png",
        "32": "/noun_Full Moon_834869.png",
        "48": "/noun_Full Moon_834869.png",
        "128": "/noun_Full Moon_834869.png"
    }
}